
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Installation failed due to the absence of a ServiceProcessInstaller. The ServiceProcessInstaller must either be the containing installer, or it must be present in the Installers collection on the same installer as the ServiceInstaller.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\dylan\Desktop\Cours\2e année\Project RedX\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
